# EXAMPLE ENV FOR TESTING

GRAPHQL_ENDPOINT=https://graphql-dev.curly-giggle.com

# Feature Flags
GIGGLE_FEATURE=false
CURLY_FEATURE=true

MAX_USERS=1660 # Dont Increase!1!!1
PORT=443

# TODO: Remove before committing
DEV_USER=curly
DEV_PASS=giggle